#Nambino:

A collaborative project built by Nate Goodman (N8Goodman) and Matt McKelvey (mmckv) during the Spring 2016 cohort of Launch Academy.

Nambino was built as a side project to reinforce the basic skills we had learned for Ruby on Rails, JavaScript and CSS.

We initially built the app using Ruby and a Sinatra server, however decided to re-build from scratch after learning the Rails framework.

The project features the ability to randomly generate potential baby names based on user determined criteria such as: gender, starting letter and ending letter of the name.

The overall structure of the application is meant to be very basic and straightforward to use, however we did want to add extra features that would be relevant to the end user.

We included the ability to create an account so that a user can revisit prior searches, and favorite names they like.

Future Features:
*The ability to share favorited names with another user
*The ability to poll other users (friends) for which name they like best from a selection of favorites.
